PORT=5000
DB_URL=mongodb+srv://bataev2arthur_db_user:gOGpzOkiI4U4E77K@cluster0.pejkb5f.mongodb.net/quizlet?retryWrites=true&w=majority

JWT_ACCESS_SECRET=super_secret_key_for_access
JWT_REFRESH_SECRET=super_secret_key_for_refresh

CLIENT_URL=https://studying-eta.vercel.app,http://localhost:5174
API_URL=https://studying-eta.vercel.app,http://localhost:5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password