PORT=5000
DB_URL=mongodb+srv://bataev2arthur_db_user:gOGpzOkiI4U4E77K@cluster0.pejkb5f.mongodb.net/quizlet?appName=Cluster0

JWT_ACCESS_SECRET=super_secret_key_for_access
JWT_REFRESH_SECRET=super_secret_key_for_refresh

CLIENT_URL=http://localhost:5173
API_URL=http://localhost:5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
